VITE_APP_BASE_API=/api/rest
VITE_APP_BASE_URL=http://192.168.2.91:7002
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
VITE_APP_BASE_API_DEV=/api/rest
VITE_APP_BASE_URL_DEV=http://192.168.2.91:7002
# The title of your application (string)
VITE_GLOB_APP_TITLE="feature-distributor"
